Лабораторная работа 4/MainWindow.xaml

<Window x:Class="Лабораторная4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная4"
        mc:Ignorable="d"
           Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="main" HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" AcceptsReturn="True" Height="134" FontFamily="Britannic Bold" TextChanged="main_TextChanged"/>
        <ComboBox x:Name="fonttypee" HorizontalAlignment="Left" Margin="465,178,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="fonttypee_SelectionChanged">
            <TextBlock x:Name="Arial">Arial</TextBlock>
            <TextBlock x:Name="Dubai">Dubai</TextBlock>
            <TextBlock x:Name="Impact">Impact</TextBlock>
            <TextBlock x:Name="Monotype_Corsiva">Monotype_Corsiva</TextBlock>
        </ComboBox>
        <ComboBox x:Name="colors" HorizontalAlignment="Left" Margin="465,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" d:LayoutOverrides="Height">
            <TextBlock x:Name="red">Красный</TextBlock>
            <TextBlock x:Name="yellow">Жёлтый</TextBlock>
            <TextBlock x:Name="green">Зелёный</TextBlock>
            <TextBlock x:Name="blue">Синий</TextBlock>
            <TextBlock x:Name="white">Белый</TextBlock>
        </ComboBox>
        <ComboBox x:Name="sizeshr" HorizontalAlignment="Left" Margin="465,232,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sizeshr_SelectionChanged">
            <TextBlock x:Name="s11">11</TextBlock>
            <TextBlock x:Name="s12">12</TextBlock>
            <TextBlock x:Name="s13">13</TextBlock>
            <TextBlock x:Name="s14">14</TextBlock>
        </ComboBox>

    </Grid>
</Window>
